{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left to Blue Reef Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Reef to Blue Left Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Station to Blue Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Reef to Blue Left Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}