{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right to Blue Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Reef to Blue Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Station to Blue Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Reef to Blue Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Station to Blue Right Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}