{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Startline Pos 1 to Blue Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top Left Reef to Blue Top Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top Coral Station to Blue Top Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top Left Reef to Blue Top Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top Coral Station to Blue Top Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeSecond"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}