{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Far Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Far Reef to Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralIntakeStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Station to Reef Dock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef Dock to Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Station to Reef Dock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntakeStart"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef Dock to Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}