{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Startline Pos 1 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeSecond"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}