{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Right to Red Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Right Reef to Red Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Right Station to Red Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Right Reef to Red Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Right Station to Red Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFirst"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}