{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Left to Red Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Reef to Red Left Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Station to Red Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Reef to Red Left Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Station to Red Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreSlow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}