{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 1.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46767213114754,
        "y": 1.4837500000000006
      },
      "isLocked": false,
      "linkedName": "Blue Right"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.96825,
        "y": 2.0162499999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.03132259710246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.015628962927504608
  },
  "useDefaultConstraints": true
}