{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737721374,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911984387462047,
        "y": 6.312218925777371
      },
      "isLocked": false,
      "linkedName": "Blue Reef Top Left"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 2.1461908800319978,
        "y": 5.800519036316023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40091840339103363,
      "rotationDegrees": -53.815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.81522102322314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}