{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360618717,
        "y": 0.9501536885306883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5186900107000572,
        "y": 1.0826044531298429
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 2.215791573671112,
        "y": 2.873855676001226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247473408
  },
  "useDefaultConstraints": true
}