{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358504098360656,
        "y": 1.2258709016393439
      },
      "isLocked": false,
      "linkedName": "Blue Startline Pos 2"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 3.452459016393442,
        "y": 2.424641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}