{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916250003486507,
        "y": 4.025041752290128
      },
      "isLocked": false,
      "linkedName": "Blue Startline Center"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.060999975546019,
        "y": 4.025110575718638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Back Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}