{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166,
        "y": 1.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489,
        "y": 1.4837500000000006
      },
      "isLocked": false,
      "linkedName": "Blue Right"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.9433155737704912,
        "y": 2.026399590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}