{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0013348727777562,
        "y": 7.2144155093926114
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.8360655737721374,
        "y": 5.158
      },
      "prevControl": {
        "x": 2.5893442622950813,
        "y": 6.50046106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.81522102322314
  },
  "useDefaultConstraints": true
}