{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.531
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416414205064174,
        "y": 6.659566384454127
      },
      "isLocked": false,
      "linkedName": "Blue Startline Pos 1"
    },
    {
      "anchor": {
        "x": 3.8360655737721374,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.4764344262311546,
        "y": 5.781360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129647952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}