{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737721374,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911984387462047,
        "y": 6.312218925777371
      },
      "isLocked": false,
      "linkedName": "Blue Reef Top Left"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 2.1701662898680634,
        "y": 5.776543626479956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.81522102322314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129647952
  },
  "useDefaultConstraints": true
}