{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176856634894503,
        "y": 1.5166757994780482
      },
      "isLocked": false,
      "linkedName": "Blue Right Reef"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 0.8902151639344242
      },
      "prevControl": {
        "x": 1.9011921566917178,
        "y": 1.9962572505316465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.15426658020025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.03132259710246
  },
  "useDefaultConstraints": true
}