{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080840163934426,
        "y": 1.3217725409836065
      },
      "isLocked": false,
      "linkedName": "Blue Right Station"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.710393157885778,
        "y": 2.526565245927281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}