{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "Center Startline"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.060999987204636,
        "y": 4.025079985508083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}