{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302904168302677,
        "y": 6.469689235893433
      },
      "isLocked": false,
      "linkedName": "Left Reef"
    },
    {
      "anchor": {
        "x": 1.103,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 1.9222105638167182,
        "y": 6.078602822370268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.81522102322314
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}