{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426226533,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438289125885446,
        "y": 6.757695274795931
      },
      "isLocked": false,
      "linkedName": "Left Startline"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.5811325965486547,
        "y": 5.94076952551561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.9,
        "y": 4.75
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.11687602403059136,
      "maxWaypointRelativePos": 0.35,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 4.7
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}