{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426226533,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14950296837287,
        "y": 6.255896050176233
      },
      "isLocked": false,
      "linkedName": "Left Startline"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.158
      },
      "prevControl": {
        "x": 6.013396171930644,
        "y": 5.873583984132395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Far Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}