{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.265834522111269,
        "y": 6.511198288159772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015834522111269,
        "y": 6.511198288159772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.796861626248216,
        "y": 6.511198288159772
      },
      "prevControl": {
        "x": 4.046861626248216,
        "y": 6.511198288159772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}