{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.086,
        "y": 6.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.086,
        "y": 6.868
      },
      "isLocked": false,
      "linkedName": "Startline Pos 1"
    },
    {
      "anchor": {
        "x": 7.086,
        "y": 8.478432377056178
      },
      "prevControl": {
        "x": 6.086,
        "y": 8.478432377056178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}