{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.625891583452212,
        "y": 1.6306704707560606
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.778324203845129,
        "y": 1.4258066550255772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04022824536377,
        "y": 2.560841654778886
      },
      "prevControl": {
        "x": 13.892415088587526,
        "y": 2.762463257500028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}