{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.054493580599145,
        "y": 1.5043509272467894
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.301092061557181,
        "y": 1.5454506740731242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7990727532097,
        "y": 1.5043509272467894
      },
      "prevControl": {
        "x": 13.549626463745547,
        "y": 1.5209806798777314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}