{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0811697574893016,
        "y": 4.8690442225392285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836719153969949,
        "y": 4.816661950356512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.990228245363766,
        "y": 4.8690442225392285
      },
      "prevControl": {
        "x": 6.237168986696033,
        "y": 4.9080348659074815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}