{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.429303278688524,
        "y": 1.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.700413934430511,
        "y": 1.5185000000000002
      },
      "isLocked": false,
      "linkedName": "Red Startline Pos 2"
    },
    {
      "anchor": {
        "x": 13.737909836065574,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 14.098659836065577,
        "y": 2.192399590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef Bottom Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}