{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.737909836065574,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.301331967213114,
        "y": 2.4725922131147535
      },
      "isLocked": false,
      "linkedName": "Red Reef Bottom Right"
    },
    {
      "anchor": {
        "x": 16.38,
        "y": 1.0122500000000003
      },
      "prevControl": {
        "x": 14.636987704918031,
        "y": 1.3457479508196708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}