{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.38,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.847055615180128,
        "y": 6.244884191694386
      },
      "isLocked": false,
      "linkedName": "Red Right Station"
    },
    {
      "anchor": {
        "x": 13.7865,
        "y": 5.10725
      },
      "prevControl": {
        "x": 15.276387190860376,
        "y": 5.376054310891706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.46754679300276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197435
  },
  "useDefaultConstraints": true
}