{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.38,
        "y": 1.0122500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.49313524590164,
        "y": 1.4536372950819674
      },
      "isLocked": false,
      "linkedName": "Red Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 13.737909836065574,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 14.780840163934426,
        "y": 2.0650102459016386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef Bottom Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}