{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.38,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.008606557377048,
        "y": 6.944006147540984
      },
      "isLocked": false,
      "linkedName": "Red Right Station"
    },
    {
      "anchor": {
        "x": 13.72592213114754,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 15.215809322007916,
        "y": 5.41465472072777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}