{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345389344262294,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.637995725781437,
        "y": 4.047590243379742
      },
      "isLocked": false,
      "linkedName": "Red Center"
    },
    {
      "anchor": {
        "x": 11.739,
        "y": 4.05
      },
      "prevControl": {
        "x": 11.424808468259762,
        "y": 4.054431482508665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}