{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.452,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.750993182974938,
        "y": 3.965225196230335
      },
      "isLocked": false,
      "linkedName": "Red Center"
    },
    {
      "anchor": {
        "x": 11.739,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 11.483189679712602,
        "y": 3.970385791287613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.69029610004117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53037298031037
  },
  "useDefaultConstraints": true
}