{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.381352459016393,
        "y": 6.608350409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.381352459016394,
        "y": 6.608350409836065
      },
      "isLocked": false,
      "linkedName": "Red Right"
    },
    {
      "anchor": {
        "x": 13.72592213114754,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 13.19942213114754,
        "y": 6.442600409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}