{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.671110655741987,
        "y": 1.5685000000000002
      },
      "isLocked": false,
      "linkedName": "Red Startline Pos 2"
    },
    {
      "anchor": {
        "x": 13.749897540988123,
        "y": 2.8801741803328182
      },
      "prevControl": {
        "x": 14.110647540988126,
        "y": 2.1684241803328184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef Bottom Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.97862191685645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8908720191003
  },
  "useDefaultConstraints": true
}