{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984938524590163,
        "y": 1.6454405737704905
      },
      "isLocked": false,
      "linkedName": "Right Reef"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.971908549943119,
        "y": 2.081175568687401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.56101069119632
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}