{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33875,
        "y": 2.1334999999999997
      },
      "isLocked": false,
      "linkedName": "Right Far Reef"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 2.8957500000000005,
        "y": 1.7825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}