{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166,
        "y": 1.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265585292499035,
        "y": 1.864566943061601
      },
      "isLocked": false,
      "linkedName": "Right Startline"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.335234773957852,
        "y": 2.7362565333784206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Far Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}